
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primaryTextColor: #232e35; /* Untuk title atau judul */
  --secondaryTextColor: #656d72; /* Untuk text biasa seperti paragraph contohnya */

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre-title */

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto",sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem; 
    line-height: 1.9rem;
}

p,span,label,input,textarea,li{
    color:var(--secondaryTextColor);
}
a{
    text-decoration: none;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 90%;
    }
}
.services-title {
    margin: 1rem  0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}
.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    display: block;
    left: 0;
    top: 50%;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat (auto-fit,minmax(250px,1fr));

}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0; 
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;

}
.logo { 
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}
.logo a {
    color:var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
#hero {
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;

}
.hero-name span {
    color: var(--primaryIconColor);
}
.hero-right img {
    width: 90%;
}
.hero-right {
    display: flex;
    justify-content: center;
} 
#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}
.services .pre-title {
    margin: 0 auto;
}
.services-title {
    text-align: center;
}
 .service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
 }

 .service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
 }

 .service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;

 }
 #portfolios {
    padding: var(--sectionPadding);
 }
 .portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
 }
 .portfolio-cover {
    height: 250px;

 }
 .portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .portfolio-info {
    padding: 2rem 1.5rem;
 }
.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}
#Skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.Skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education-line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}
#Contact {
    padding: var(--sectionPadding);
}
.Contact {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax 350px,1fr);
    gap: 3rem;
}
.Contact-form div {
    margin-bottom: 1.4rem;
}
.Contact-form input, .Contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto",sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}
.Contact-form input ::placeholder,.Contact-form textarea ::placeholder {
    color: var(--borderColor);
}

.btn-submit {
    width: 100px;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.notification {
  position: fixed;
  top: 20px;
  right: -400px;
  background: var(--primaryIconColor);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: var(--itemBorderRadius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  z-index: 9999;
  transition: all 0.5s ease;
}

.notification.show {
  right: 20px;
}
